%import common.WS
%import common.CNAME   -> NAME
%import common.INT
%import common.ESCAPED_STRING
%ignore WS

COMMENT: "#" /[^\n]/*
%ignore COMMENT

assign_stmt: "set" NAME "to" value
?value: INT            -> int
      | ESCAPED_STRING -> string

when_stmt: "when" comparison block ["otherwise" block]
comparison: comparable_elements "equals" comparable_elements
?comparable_elements: NAME -> name
                    | INT
                    | ESCAPED_STRING -> string

log_stmt: "log" loggable_elements

?loggable_elements: NAME -> name
                        | INT -> int
                        | ESCAPED_STRING -> string

block: "{" stmt* "}"

?stmt: assign_stmt
     | when_stmt
     | log_stmt

start: stmt*
